<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".activity.DialogActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="webview专题"
        app:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>


    <Button
        android:onClick="showNormalPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示透明webview弹窗1(Normal)"
        />


    <Button
        android:onClick="showTimePop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示透明webview弹窗4(限定次数)"
        />

    <Button
        android:onClick="showDealyPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示透明webview弹窗2(延迟5S)"
        />

    <Button
        android:onClick="showEventPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示透明webview弹窗3(限定活动时间)"
        />




    <Button
        android:onClick="showPriorityPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将2个弹窗根据优先级纳入管理"
        />


    <Button
        android:onClick="showRpRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示红包雨(特效)"
        />

    <Button
        android:onClick="showJS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示JS交互页"
        />





    

</LinearLayout>