<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:text="Dialog专题"
        android:onClick="toDialogSubject"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="Webview专题"
        android:onClick="toWebSubject"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="异步专题"
        android:onClick="toSyncSubject"
        android:layout_height="wrap_content" />

</LinearLayout>