<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".DialogActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="webview专题"
        app:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>


    <Button
        android:onClick="showTransparentWebview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示透明webview弹窗"
        />





    

</LinearLayout>